<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

       
        body{
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e8f4f8;
        }

        .container{
            display: flex;
            background-color: white;
            width: 900px;
            height: 600px;
            border-radius: 10px;
        }

        .containerlogin{
            display: flex;
            justify-content: center;
            width: 70%;
            position: relative;
        }

        #username, #emailadress, #phonenumber{
            display: block;
            width: 380px;
            padding: 15px 10px;
            border-radius: 5px;
            border: 0 ;
            outline: 1px solid #d3d3d3;
            margin: 10px 0px 20px 0px;
            
        }

        input::placeholder{
            font-size: 15px;
            font-weight: 400;
        }

        label{
            color: #184C78;
        }

        .steps{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: cadetblue;
            margin: 20px 0px 20px 20px;
            border-radius: 10px;
            background-image: url(imgs/bg-sidebar-desktop.svg);
            background-repeat: no-repeat;
            color: white;
            
          
        }

        .step{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            padding-left: 43px;
            
            }

            .step p{
                font-size: 12px;
                font-weight: 300;
                color: #d3d3d3;
                

            }

            .step h2{
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 1px;
            }

            .step .button{
                width: 38px;
                height: 38px;
                margin-right: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #483EFF;
                border: 1px solid white;
                border-radius: 50%;
            }

        

        ul li{
            list-style-type: decimal;
        }

        

        .intro{
            margin-top: 50px;
            display: flex;
             align-items: center;
            justify-content: center;
        }

        .title-header{
            color: #184C78;
        }

        .desc-header{
            margin: 15px 0px 35px 0px;
            color: #a9a9a9;
        }


        .btn{
            right: 120px;
            position: absolute;
            bottom: 45px;
            }

        .btn button{
            padding: 15px 25px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            /*background-color:  #483EFF;*/
            background-color: #184C78;
            color: white;
            font-weight: 500;
            font-size: 14px;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="steps">

            <div class="step">
                <div class="button">1</div>
               <div class="title-step">
                  <p>STEP 1</p>
                   <h2>YOUR INFO</h2>
               </div>


            </div>

            <div class="step">
                <div class="button">2</div>
                <div class="title-step">
                    <p>STEP 2</p>
                    <h2>SELECT PLANS</h2>
                 </div>
                
            </div>


            <div class="step">
                <div class="button">3</div>
                <div class="title-step">
                    <p>STEP 3</p>
                   <h2>ADD-ONS</h2>
                 </div>

                
            </div>

            <div class="step">
                <div class="button">4</div>
                <div class="title-step">
                    <p>STEP 4</p>
                    <h2>SUMMARY</h2>
                 </div>

                
            </div>
        </div>


        <div class="containerlogin">
            <div class="page-login">
                <div class="intro">
                    <div class="header">
                        <div class="title-header">
                            <h1>Personal info</h1>
                        </div>
                        <div class="desc-header">
                            <p>Please provide your name, email adress and phone number</p>
                        </div>
                    </div>
                </div>
                <form action="#" method="post" >
                <div class="inputs">
                    <label for="username">Name</label>
                    <input type="text" name="user" id="username" placeholder="Steph king">
                    <label for="emailadress">Email Adress</label>
                    <input type="text" name="email" id="emailadress" placeholder="stephking@lorem.com">
                    <label for="phonenumber">Phone Number</label>
                    <input type="text" name="phone" id="phonenumber" placeholder="+00 0000-0000">
                </div>
                </form>

                <div class="btn"><button>Next Step</button></div>

            </div>

            
            
        </div>
        
    </div>
    
    
</body>
</html>