<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .portfolio{
            width: 100%;
            height: 100%;
            background-color: #d3d3d3;
        }

        .container{
            width: 1200px;
            margin: 0 auto;
        }

        .portfolio-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .grid-cards{
            display: grid;
            grid-template-columns: 1fr;
            gap: 65px;
            grid-template-rows: auto auto;
           
            width: 990px;
        }

        .projeto{
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 15px;
        }

        .desc-projeto{
            width: 50%;
            text-align: center;
        }

        .img img{
            width: 400px;
            height: 400px;
        }

        .sub-desc, .links{
            margin-top: 50px;
        }

        
        

        
    </style>
</head>

<body>


    <section class="portfolio">
        <div class="container">
            <div class="portfolio-content">

                <div class="grid-cards">
                    <div class="projeto">
                     
                        <div class="desc-projeto">
                            <h1>PROJETO</h1>
                            <div class="sub-desc">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque hic accusamus sed architecto reprehenderit accusantium temporibus, quo dicta commodi nam saepe deleniti, minus impedit rem natus unde fugiat debitis a, ex ipsum pariatur tenetur repudiandae! Inventore consequuntur quaerat magnam officiis. A illum odio repellendus totam veritatis dolorem facilis alias?</p>
                            </div>
                            <div class="links">
                                <span>LINK1</span>
                                <span>LINK2</span>
                            </div>
                        </div>
                        <div class="img">
                            <img src="imgs/slide4.jpg" alt="">
                        </div>
                    </div>

                    <div class="projeto">
                     
                        <div class="desc-projeto">
                            <h1>PROJETO</h1>
                            <div class="sub-desc">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque hic accusamus sed architecto reprehenderit accusantium temporibus, quo dicta commodi nam saepe deleniti, minus impedit rem natus unde fugiat debitis a, ex ipsum pariatur tenetur repudiandae! Inventore consequuntur quaerat magnam officiis. A illum odio repellendus totam veritatis dolorem facilis alias?</p>
                            </div>
                            <div class="links">
                                <span>LINK1</span>
                                <span>LINK2</span>
                            </div>
                        </div>
                        <div class="img">
                            <img src="imgs/slide4.jpg" alt="">
                        </div>
                    </div>



                    <div class="projeto">
                     
                        <div class="desc-projeto">
                            <h1>PROJETO</h1>
                            <div class="sub-desc">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque hic accusamus sed architecto reprehenderit accusantium temporibus, quo dicta commodi nam saepe deleniti, minus impedit rem natus unde fugiat debitis a, ex ipsum pariatur tenetur repudiandae! Inventore consequuntur quaerat magnam officiis. A illum odio repellendus totam veritatis dolorem facilis alias?</p>
                            </div>
                            <div class="links">
                                <span>LINK1</span>
                                <span>LINK2</span>
                            </div>
                        </div>
                        <div class="img">
                            <img src="imgs/slide4.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    
</body>
</html>