<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática SLIDE</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            width: 860px;
            height: 450px;
            overflow: hidden;
            position: absolute;

        }

        .navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            display: flex;
            transform: translate(-50%);
        }

        .bar{
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin-left: 20px;
            border: 2px solid white;
        }

        input{
            display: none;
        }

        .slides{
            width: 500%;
            height: 100%;
            display: flex;
        }

        .slide{
            width: 20%;
        }

        .slide img{
            width: 100%;
            height: 100%;
        }

        #slide1:checked ~ .s1{
            margin-left: 0%;
        }

        #slide2:checked ~ .s1{
            margin-left: -20%;
        }


        #slide3:checked ~ .s1{
            margin-left: -40%;
        }

        #slide4:checked ~ .s1{
            margin-left: -60%;
        }



    </style>
</head>
<body>
    <div class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">


            <div class="slide s1">
                <img src="imgs/slide1.jpg" alt="">

            </div>

            <div class="slide">
                <img src="imgs/slide2.jpg" alt="">

            </div>

            <div class="slide">
                <img src="imgs/slide3.jpg" alt="">

            </div>

            <div class="slide">
                <img src="imgs/slide4.jpg" alt="">

            </div>

            <div class="navigation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>

            </div>
        </div>
    </div>
    
</body>
</html>